.create-blog-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
 
/* blog list css start here */
  .blog-list {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .blog-list h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .blog-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .blog-list li {
    margin-bottom: 30px;
  }
  
  .blog-list h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .blog-list p {
    margin-bottom: 10px;
  }
  
  /* Buttons */
  .button-container {
    display: flex;
    gap: 10px;
  }
  
  .button-container button,
  .button-container a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button-container button:hover,
  .button-container a:hover {
    background-color: #0056b3;
  }
  
  .button-container button.delete {
    background-color: #dc3545;
  }
  
  .button-container button.delete:hover {
    background-color: #c82333;
  }